* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#root {
  color: white;
  font-size: 1.2rem;
  display: grid;
  grid: repeat(4, auto) / 1fr 3fr;
  grid-template-areas:
    "header header"
    "sidebar nav"
    "sidebar article"
    "footer footer";
  gap: 5px;
}

#root > * {
  padding: 20px;
  text-align: center;
  font-weight: bold;
}

header {
  background: #3b3c4e;
  grid-area: header;
  display: grid;
  grid: auto / repeat(2, auto);
  gap: 20px;
}

.header-logo {
  margin: 0.5rem;
  text-align: left;
}

.header-nav {
  display: grid;
  grid: auto / repeat(4, auto);
  place-content: center space-evenly;
  gap: 10px;
}

:any-link {
  color: white;
  text-decoration: none;
}

aside {
  background: #ff6e52;
  grid-area: sidebar;
  color: black;
  display: grid;
  gap: 50px;
}

.side-image {
  background: white;
  padding: 20px;
  border-radius: 12px;
  display: grid;
  place-content: center center;
}

.side-box {
  background: white;
  padding: 20px;
  display: grid;
  place-content: center center;
}

.main-nav {
  background: #ff6e52;
  grid-area: nav;
  display: grid;
  grid: auto / repeat(3, 1fr);
}

.main-nav > a {
  text-transform: uppercase;
}

main {
  background: #bec7df;
  grid-area: article;
  display: grid;
  gap: 20px;
  grid: 1fr / repeat(auto-fit, minmax(260px, 1fr));
}

article {
  background: white;
  color: black;
  padding: 20px;
}

article h2 {
  font-size: 1.3rem;
  margin: 0;
  margin-bottom: 1rem;
}

article p {
  font-size: 1rem;
  text-align: left;
  font-weight: normal;
}

footer {
  background: #3b3c4e;
  grid-area: footer;
  padding: 10px !important;
}
